.ant-btn {
  margin-right: 8px;
}
.title {
  color: blue;
  font-size: x-large;
  text-align: center;
}
.introduction {
  position: relative;
  left: 400px;
  width: 200px;
  height: 100px;
}
.subtitle {
  font-weight: bold;
  font-size: large;
  position: relative;
  left: 380px;
  width: 100px;
  height: 60px;
}
.Checkboxlayout {
  position: relative;
  width: 100px;
  height: 60px;
}
.Checkboxlabel {
  position: relative;
  left: 380px;
  width: 100px;
  height: 50px;
}
