.head {
  display: inline;
  .img_logo {
    width: 50%;
    height: 50%;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }
  .btn_return {
    text-align: right;
  }
}

.form_basic_info {
  width: 750px;
}
