.my-table-name {
  font-size: 25px;
}

.my-table-header {
  width: 100%;
  border: 1px solid;
  border-color: #91d5ff;
  background-color: #e6f7ff;
  color: #1890ff;
  padding: 10px 0;
  margin: 10px 0;
}
